In [ ]:
######## Exploratory Data Analysis #####
1. Pandass (Data frame analysis)
2. Numpy (Number Python math package)
3. Matplotlib (ploting/graph/visualization)
4. Seaborn (ploting/graph/visualization)
5. ploty (ploting/graph/visualization)
6. Bokhe (ploting/graph/visualization)

####### Machinne Learning ########
7. Scikit-learn (ML models will available)
8. Stats (Statistical models)

######## Deep Learning ############
9. Tensorflow (Developed by Google)
10. Keras 
11. Torch
12. OpenCV (Computer Vision) opencv by sentdex (youtuber)

################## NLP ###################
13. NLTK (Natural Language Tool Kit)
14. Scipy
################### GenAI (LLLM) ################
### Prompt Engineering ########
15. ChatGPT is developed by OpenAI + Azure
16. MakerSuite is developed by Google
17. Gemini is developed by Google

####### Company Based Packages ########
18. HuggingFace
    Transformers BERT models
    DL ML NLP all task it will do
    
19. AllenNLP

####### Special Packages ###########
20. Random
21. Time
22. Math
23. API     Flask
24. UI APPS Streamlit

In [ ]:
Data Analysis
ML
DL
NLP
BERT : Transformers
LLM  : GenAI

In [ ]:
CV computer Vision
Deep learning
Read any image video
OpenCV by Sentdex

## Reading the data

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
# File floder
# file name
# file path

file_location = "C:\\Users\\HP\\OneDrive\\Saurav-Personal\\Documents\\NareshIT\\DataScience\\Datafiles\\Visadataset.csv"

In [3]:
dir(pd)

['ArrowDtype',
 'BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Flags',
 'Float32Dtype',
 'Float64Dtype',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt8Dtype',
 '__all__',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_is_numpy_dev',
 '_libs',
 '_testing',
 '_typing',
 '_version',
 'annotations',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'from_dummies',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'read_xml',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [5]:
pd.read_csv(file_location)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [6]:
type(pd)

module

In [7]:
file_location1 = "C:\\Users\\HP\\OneDrive\\Saurav-Personal\\Documents\\NareshIT\\DataScience\\Datafiles\\bank.csv"

In [11]:
pd.read_csv(file_location1,sep=';')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [16]:
file_location3 = "C:\\Users\\HP\\OneDrive\\Saurav-Personal\\Documents\\NareshIT\\DataScience\\Datafiles\\Visadataset.excel"
pd.read_excel(file_location3)

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\HP\\OneDrive\\Saurav-Personal\\Documents\\NareshIT\\DataScience\\Datafiles\\Visadataset.excel'

$ Method$-$1$

## Create dataframe using list

$Step-1:$

**Create a new dataframe**

In [2]:
Names = ['Ramesh','Suresh','Sathish']
Age = [20,25,30]
pd.DataFrame(zip(Names,Age))

         0   1
0   Ramesh  20
1   Suresh  25
2  Sathish  30

$Step-2:$

**Update the Column name**

In [3]:
Names = ['Ramesh','Suresh','Sathish']
Age = [20,25,30]
pd.DataFrame(zip(Names,Age), 
             columns = ['Name','Age'])

      Name  Age
0   Ramesh   20
1   Suresh   25
2  Sathish   30

In [6]:
Names = ['Ramesh','Suresh','Sathish']
Age = [20,25,30]
pd.DataFrame(zip(Names,Age),
             columns = ['Name','Age'],
             index = ['A','B','C']
            )

      Name  Age
A   Ramesh   20
B   Suresh   25
C  Sathish   30

In [7]:
Names = ['Ramesh','Suresh','Sathish']
Age = [20,25,30]
pd.DataFrame(zip(Names,Age),
             columns = ['Name','Age'],
             index = ['A','B',100]
            )

        Name  Age
A     Ramesh   20
B     Suresh   25
100  Sathish   30

In [8]:
# create one more column

Names = ['Ramesh','Suresh','Sathish']
Age = [20,25,30]
df1 = pd.DataFrame(zip(Names,Age),
             columns = ['Name','Age'],
             index = ['A','B',100]
            )
df1

        Name  Age
A     Ramesh   20
B     Suresh   25
100  Sathish   30

In [10]:
df1['Name']

A       Ramesh
B       Suresh
100    Sathish
Name: Name, dtype: object

In [11]:
df1['Name'] = ['Satish','Suresh','Ramesh']
df1

       Name  Age
A    Satish   20
B    Suresh   25
100  Ramesh   30

In [12]:
df1['Name'] = ['Satish','Suresh']
df1

ValueError: Length of values (2) does not match length of index (3)

In [14]:
# Add a new column
df1['City'] = ['Hyd','Mumbai','Chennai']
df1

       Name  Age     City
A    Satish   20      Hyd
B    Suresh   25   Mumbai
100  Ramesh   30  Chennai

In [17]:
# Add a row
print(df1.index)
print(len(df1.index))

Index(['A', 'B', 100], dtype='object')
3

In [38]:
Names = ['Ramesh','Suresh','Sathish']
Age = [20,25,30]
df2 = pd.DataFrame(zip(Names,Age),
             columns = ['Name','Age'],
             index = [1,2,3]
            )
df2

      Name  Age
1   Ramesh   20
2   Suresh   25
3  Sathish   30

In [32]:
df2.loc[1]

Name    Ramesh
Age         20
Name: 1, dtype: object

In [35]:
print(len(df2.index))

3

In [39]:
df2.loc[4] = ['Bunny',35]
df2

      Name  Age
1   Ramesh   20
2   Suresh   25
3  Sathish   30
4    Bunny   35

In [40]:
df2.loc['A'] = ['Sunny',40]
df2

      Name  Age
1   Ramesh   20
2   Suresh   25
3  Sathish   30
4    Bunny   35
A    Sunny   40

$Step-7$:

**Drop the column**

- Before drop column
- I will create a new column
- I have only 2 columns are there

In [60]:
Names = ['Ramesh','Suresh','Sathish']
Age = [20,25,30]
df1 = pd.DataFrame(zip(Names,Age),
                  columns=['Names','Age'],
                  index = [0,1,2])
df1['City'] = ['Hyd','Blr','Chennai']
df1

     Names  Age     City
0   Ramesh   20      Hyd
1   Suresh   25      Blr
2  Sathish   30  Chennai

In [46]:
# Axis = 1 It reference Column
# Axis = 0 It reference rows
# The result you want to overrride or save in another variable
df2 = df1.drop('City',axis=1)
df2

     Names  Age
0   Ramesh   20
1   Suresh   25
2  Sathish   30

In [45]:
df1

     Names  Age     City
0   Ramesh   20      Hyd
1   Suresh   25      Blr
2  Sathish   30  Chennai

In [12]:
Names = ['Ramesh','Suresh','Sathish']
Age = [20,25,30]
df1 = pd.DataFrame(zip(Names,Age),
                  columns=['Names','Age'],
                  index = [0,1,2])
df1['City'] = ['Hyd','Blr','Chennai']

df1.drop('City',axis=1, inplace=True)
df1

     Names  Age
0   Ramesh   20
1   Suresh   25
2  Sathish   30

In [62]:
# Drop A Row
df1.drop(2, inplace=True)

In [56]:
df1

    Names  Age
0  Ramesh   20
1  Suresh   25

$Step-9$

**Save the df1 in local file**

In [3]:
# Read data file in serate foldr
# you need to provide path
# Write th eoutput in seperate folder
# you need to provide path
# folder location + name of the file + extension

file_path = "C:\\Users\\HP\\OneDrive\\Saurav-Personal\\Documents\\NareshIT\\DataScience\\Datafiles\\new_df1.csv"
df1.to_csv(file_path, index=False)

In [4]:
# First read
pd.read_csv(file_path)

     Names  Age
0   Ramesh   20
1   Suresh   25
2  Sathish   30

In [13]:
# Same folder
df1.to_csv('output1.csv', index=False)

In [15]:
pd.read_csv('output1.csv')

     Names  Age
0   Ramesh   20
1   Suresh   25
2  Sathish   30

$Method-2$

## Create a Dataframe using Dictionary ##

In [20]:
d1 = {'Names' : ['Ramesh', 'Suresh', 'Sathish'],
     'Age' : [20,25,30]}
d1

# Keys consider a Column names
# Values consider a rows

{'Names': ['Ramesh', 'Suresh', 'Sathish'], 'Age': [20, 25, 30]}

In [21]:
pd.DataFrame(d1)

     Names  Age
0   Ramesh   20
1   Suresh   25
2  Sathish   30

$Method-3$

In [22]:
# Creare a Empty dataframe

df1 = pd.DataFrame()
df1

Empty DataFrame
Columns: []
Index: []

In [23]:
df1['Fruite'] = ['Apple','Banana','Grapes']
df1

   Fruite
0   Apple
1  Banana
2  Grapes

In [32]:
import random

df2 = pd.DataFrame()
evet_list = []
for i in range(5):
    num = random.randint(20,50)
    if num % 2 == 0:
        evet_list.append(num)
        
evet_list

[24, 32, 20, 32, 22]

In [33]:
df2['Even'] = evet_list
df2

   Even
0    24
1    32
2    20
3    32
4    22

In [34]:
df2['Odd'] = [1,3,5,7,9]
df2

   Even  Odd
0    24    1
1    32    3
2    20    5
3    32    7
4    22    9