## import required packages ##

updating the file
modify the notebook

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

## Read the data ##

In [5]:
file_path = "C:\\Users\\HP\\OneDrive\\Saurav-Personal\\Documents\\NareshIT\\DataScience\\Datafiles\\Visadataset.csv"
visa_df = pd.read_csv(file_path)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

$head$

In [17]:
# your name of the data frame: visa_df
# <package name>.<method name>
visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [32]:
visa_df.head(10)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
5,EZYV06,Asia,Master's,Y,N,2339,2012,South,78252.1400,Year,Y,Certified
6,EZYV07,Asia,Bachelor's,N,N,4985,1994,South,53635.3900,Year,Y,Certified
7,EZYV08,North America,Bachelor's,Y,N,3035,1924,West,418.2298,Hour,Y,Denied
8,EZYV09,Asia,Bachelor's,N,N,4810,2012,Midwest,74362.1900,Year,Y,Certified
9,EZYV10,Europe,Doctorate,Y,N,2251,1995,South,67514.7600,Year,Y,Certified

$tail$

In [18]:
visa_df.tail()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.57,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.79,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.85,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.77,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.91,Year,Y,Certified

$shape$

In [7]:
visa_df.shape
# shape: (m,n) (rows,columns)
# Number of rows are 25480
# Number of columns are 12

(25480, 12)

In [9]:
type(visa_df.shape)

tuple

In [14]:
visa_df.shape[0], visa_df.shape[1]
print("The number of rows are =",visa_df.shape[0])
print("The number of columns are =",visa_df.shape[1])

The number of rows are = 25480
The number of columns are = 12

In [12]:
type(visa_df)

pandas.core.frame.DataFrame

$size$

In [20]:
# rows * columns
visa_df.size

305760

In [21]:
visa_df.shape[0] * visa_df.shape[1]

305760

$len$

In [23]:
len(visa_df) #number of rows

25480

$columns$

In [24]:
visa_df.columns
# It will provide all 12 columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [25]:
type(visa_df.columns)

pandas.core.indexes.base.Index

In [28]:
cols = visa_df.columns

for i in cols:
    print(i.capitalize())

Case_id
Continent
Education_of_employee
Has_job_experience
Requires_job_training
No_of_employees
Yr_of_estab
Region_of_employment
Prevailing_wage
Unit_of_wage
Full_time_position
Case_status

In [30]:
cols_list = cols.to_list()
cols_list

['case_id',
 'continent',
 'education_of_employee',
 'has_job_experience',
 'requires_job_training',
 'no_of_employees',
 'yr_of_estab',
 'region_of_employment',
 'prevailing_wage',
 'unit_of_wage',
 'full_time_position',
 'case_status']

In [31]:
type(cols_list)

list

In [ ]:
# Select cell
# CTRL + A
# CTRL + /


# cols = visa_df.columns

# for i in cols:
#     print(i.capitalize())

$dtypes$

In [33]:
visa_df.dtypes
# Object : the vlaues under that column are categorical
# Int/float : The values under that column are numerical
# 1 2 4 8 16 128 256

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [34]:
type(visa_df.dtypes)

pandas.core.series.Series

In [ ]:
# Series means one is left side and another side
# It don't have column name

$info$

In [35]:
visa_df.info()
# Caseid 25400
# out of 25480 rows 80 values are missed: NULL
# Null count is 80
# Non Null type is 25400

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25480 entries, 0 to 25479
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   case_id                25480 non-null  object
 1   continent              25480 non-null  object
 2   education_of_employee  25480 non-null  object
 3   has_job_experience     25480 non-null  object
 4   requires_job_training  25480 non-null  object
 5   no_of_employees        25480 non-null  int64
 6   yr_of_estab            25480 non-null  int64
 7   region_of_employment   25480 non-null  object
 8   prevailing_wage        25480 non-null  float64
 9   unit_of_wage           25480 non-null  object
 10  full_time_position     25480 non-null  object
 11  case_status            25480 non-null  object
dtypes: float64(1), int64(2), object(9)
memory usage: 2.3+ MB

$isnull$

In [37]:
visa_df.isnull()
# return true or false
# in current documents no null value so, it's show false

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

In [38]:
visa_df.isna()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

In [39]:
visa_df.isnull().sum()

# visa_df.isna().sum()

case_id                  0
continent                0
education_of_employee    0
has_job_experience       0
requires_job_training    0
no_of_employees          0
yr_of_estab              0
region_of_employment     0
prevailing_wage          0
unit_of_wage             0
full_time_position       0
case_status              0
dtype: int64

- Read the csv file
- read
- head
- tail
- shape
- size
- len
- columns
- dtypes
- info
- isnull

**Not Callable**

- It is not a function but you provided brackets
- Remove those brackets

**Bound methods or built in function**
    - Please provide the brackets.
    
**Attribute Error:**
    - You provided a method which does not have
    - Please check spelling
    - or use dir to cjeck the method existed or not

In [42]:
visa_df.head

<bound method NDFrame.head of          case_id continent education_of_employee has_job_experience  \
0         EZYV01      Asia           High School                  N
1         EZYV02      Asia              Master's                  Y
2         EZYV03      Asia            Bachelor's                  N
3         EZYV04      Asia            Bachelor's                  N
4         EZYV05    Africa              Master's                  Y
...          ...       ...                   ...                ...
25475  EZYV25476      Asia            Bachelor's                  Y
25476  EZYV25477      Asia           High School                  Y
25477  EZYV25478      Asia              Master's                  Y
25478  EZYV25479      Asia              Master's                  Y
25479  EZYV25480      Asia            Bachelor's                  Y

      requires_job_training  no_of_employees  yr_of_estab  \
0                         N            14513         2007
1                         N             2412         2002
2                         Y            44444         2008
3                         N               98         1897
4                         N             1082         2005
...                     ...              ...          ...
25475                     Y             2601         2008
25476                     N             3274         2006
25477                     N             1121         1910
25478                     Y             1918         1887
25479                     N             3195         1960

      region_of_employment  prevailing_wage unit_of_wage full_time_position  \
0                     West         592.2029         Hour                  Y
1                Northeast       83425.6500         Year                  Y
2                     West      122996.8600         Year                  Y
3                     West       83434.0300         Year                  Y
4                    South      149907.3900         Year                  Y
...                    ...              ...          ...                ...
25475                South       77092.5700         Year                  Y
25476            Northeast      279174.7900         Year                  Y
25477                South      146298.8500         Year                  N
25478                 West       86154.7700         Year                  Y
25479              Midwest       70876.9100         Year                  Y

      case_status
0          Denied
1       Certified
2          Denied
3          Denied
4       Certified
...           ...
25475   Certified
25476   Certified
25477   Certified
25478   Certified
25479   Certified

[25480 rows x 12 columns]>

In [43]:
visa_df.columns()

TypeError: 'Index' object is not callable

In [44]:
visa_df.Head

AttributeError: 'DataFrame' object has no attribute 'Head'

In [53]:
visa_df.dtypes
# I want to seprate categorical columns and numerical columns
# Idea: Convert into dictionary

dtype = dict(visa_df.dtypes)

# for i in dtype:
#     print(i, dtype[i])
    
# for i in dtype:
#     if dtype[i] == 'object':
#         print(i, dtype[i])
    
cat_col = [i for i in dtype if dtype[i] == 'object']
num_col = [i for i in dtype if dtype[i] != 'object']
cat_col,num_col

(['case_id',
  'continent',
  'education_of_employee',
  'has_job_experience',
  'requires_job_training',
  'region_of_employment',
  'unit_of_wage',
  'full_time_position',
  'case_status'],
 ['no_of_employees', 'yr_of_estab', 'prevailing_wage'])

In [56]:
# visa select_dtypes (include = 'object'): Dataframe 
visa_df.select_dtypes(include='object').columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [57]:
visa_df.select_dtypes(exclude ='object').columns

Index(['no_of_employees', 'yr_of_estab', 'prevailing_wage'], dtype='object')

In [ ]:
cat_col = [i for i in dtype if dtype[i] == 'object']
num_col = [i for i in dtype if dtype[i] != 'object']
cat_col,num_col

visa_df.select_dtypes(include='object').columns
visa_df.select_dtypes(exclude ='object').columns

In [58]:
# head: first 5 rows
# tail: last 5 rows
# You want some middle rows
# you want specific rows
# yo u want some specific columns data

$take$-$loc$-$iloc$

In [61]:
visa_df.take([1,2,3]) 
# by default axiz = 0 ====> rors
# provide the rows which has index = 1,2,3 and all the columns

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.65,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.86,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.03,Year,Y,Denied

In [64]:
visa_df.take([1,2,3], axis=1)
# The output is : column
# index = 1,2,3 column and all rows

      continent education_of_employee has_job_experience
0          Asia           High School                  N
1          Asia              Master's                  Y
2          Asia            Bachelor's                  N
3          Asia            Bachelor's                  N
4        Africa              Master's                  Y
...         ...                   ...                ...
25475      Asia            Bachelor's                  Y
25476      Asia           High School                  Y
25477      Asia              Master's                  Y
25478      Asia              Master's                  Y
25479      Asia            Bachelor's                  Y

[25480 rows x 3 columns]

In [65]:
visa_df.take([100,200,300])

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [66]:
visa_df.take([100,200,300]).take([2,3], axis=1)

    education_of_employee has_job_experience
100              Master's                  Y
200             Doctorate                  Y
300              Master's                  Y

In [ ]:
visa_df.take([1,2,3]) # ROWS and all the comunns
visa_df.take([1,2,3], axis = 1) # Columns and all rows
visa_df.take([100,200,300]).take([2,3], axis=1) # Rows and Columns

$iloc$

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
file_path = "C:\\Users\\HP\\OneDrive\\Saurav-Personal\\Documents\\NareshIT\\DataScience\\Datafiles\\Visadataset.csv"
visa_df = pd.read_csv(file_path)
visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [ ]:
visa_df.iloc[<rows>,<columns>]
visa_df.iloc[<start:end>,<start:end>]
visa_df.iloc[<rows index>,<columns index>]

In [6]:
visa_df.iloc[1,2]

"Master's"

In [7]:
visa_df.iloc[5:10,2:6]
#I want select rows has index 5 t0 9
# I wantselect columns has index 2 to 5

,education_of_employee,has_job_experience,requires_job_training,no_of_employees
5,Master's,Y,N,2339
6,Bachelor's,N,N,4985
7,Bachelor's,Y,N,3035
8,Bachelor's,N,N,4810
9,Doctorate,Y,N,2251

In [9]:
# Both will give same result
visa_df.iloc[5:10,]
#visa_df.iloc[5:10,:]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
5,EZYV06,Asia,Master's,Y,N,2339,2012,South,78252.1400,Year,Y,Certified
6,EZYV07,Asia,Bachelor's,N,N,4985,1994,South,53635.3900,Year,Y,Certified
7,EZYV08,North America,Bachelor's,Y,N,3035,1924,West,418.2298,Hour,Y,Denied
8,EZYV09,Asia,Bachelor's,N,N,4810,2012,Midwest,74362.1900,Year,Y,Certified
9,EZYV10,Europe,Doctorate,Y,N,2251,1995,South,67514.7600,Year,Y,Certified

In [12]:
visa_df.iloc[ : , :2]

         case_id continent
0         EZYV01      Asia
1         EZYV02      Asia
2         EZYV03      Asia
3         EZYV04      Asia
4         EZYV05    Africa
...          ...       ...
25475  EZYV25476      Asia
25476  EZYV25477      Asia
25477  EZYV25478      Asia
25478  EZYV25479      Asia
25479  EZYV25480      Asia

[25480 rows x 2 columns]

In [ ]:
visa_df.iloc[5:10,2:6] # 5 to 9 index rows , 2 to 5 index columns
visa_df.iloc[5:10,:] # All the columns , 5 to 9 index rows
visa_df.iloc[:,:2] # All the rows only 0 and 1 column

In [13]:
rows = [100,200,300]
cols = [2,7]
visa_df.iloc[rows,cols]

    education_of_employee region_of_employment
100              Master's            Northeast
200             Doctorate                 West
300              Master's              Midwest

In [14]:
cols = [2,7]
visa_df.iloc[100:103,cols]

    education_of_employee region_of_employment
100              Master's            Northeast
101              Master's              Midwest
102            Bachelor's              Midwest

$loc$

- loc takes column name 
- iloc take numerical value (index od rows and column)

In [15]:
cols = ['education_of_employee','region_of_employment']
visa_df.loc[100:103,cols]

    education_of_employee region_of_employment
100              Master's            Northeast
101              Master's              Midwest
102            Bachelor's              Midwest
103             Doctorate                 West